<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <script src="Js.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="bootstrap.min.css"/>
</head>
<body style=" background-color: #9fcdff;">
<div style="text-align: center;"><img src="header-man.jpg" id="border" style="border: 5px solid yellow"/></div>
<div class="container" style="margin-left: 730px;margin-top: 15px;">
    <input type="button" value="create table 6x6" class="btn btn-success" onclick="buttoncreate()" id="button2" style="border:2px solid green"/>
    <input type="button" value="fill random color" class="btn btn-success" id="button" onclick="change()"  style="border:2px solid green"/>
    <div id="div" class="row" style="margin-top: 70px;margin-left: 25px;"> <!--Here creates table--></div>
</div>
</body>
</html>